<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="IdentifiantField" layoutX="259.0" layoutY="110.0" prefHeight="25.0" prefWidth="149.0" promptText="Identifiant" />
      <Label fx:id="LdentifiantLabel" layoutX="152.0" layoutY="114.0" prefHeight="17.0" prefWidth="104.0" text="Identifiant" />
      <Label layoutX="157.0" layoutY="165.0" prefHeight="17.0" prefWidth="94.0" text="Mots de passe" />
      <TextField fx:id="passwrdField" layoutX="259.0" layoutY="161.0" promptText="***" />
      <Button fx:id="LoginButton" layoutX="334.0" layoutY="207.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="74.0" text="Log in" />
      <Button fx:id="CreateButton" layoutX="359.0" layoutY="258.0" mnemonicParsing="false" text="create" />
   </children>
</AnchorPane>
