<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controler.AdminControler">
   <children>
      <BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0">
         <left>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="showDemandBtn" layoutX="10.0" layoutY="386.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="180.0" text="Afficher liste des demandes" />
                  <Button fx:id="showStudentBtn" layoutX="10.0" layoutY="309.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#showStudent" prefHeight="27.0" prefWidth="180.0" text="Afficher liste d'étudiants">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Button>
                  <Button fx:id="showCompanyBtn" layoutX="10.0" layoutY="336.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="180.0" text="Afficher liste entreprises" />
                  <Button fx:id="showOfferBtn" layoutX="10.0" layoutY="361.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="180.0" text="Afficher liste offres" />
                  <Button fx:id="showUserBtn" layoutX="10.0" layoutY="288.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="180.0" text="Afficher liste utilisateurs" />
                  <Button fx:id="createUserBtn" layoutX="10.0" layoutY="155.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="180.0" text="Créer un nouvelle utilisateur" />
               </children>
            </Pane>
         </left>
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <SplitPane dividerPositions="0.004297994269340974, 0.012893982808022923, 0.02148997134670487, 0.3524355300859599" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="573.0" prefWidth="189.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                  <AnchorPane prefHeight="573.0" prefWidth="239.0">
                     <children>
                        <TableView layoutY="-2.0" prefHeight="573.0" prefWidth="662.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
                  <AnchorPane prefHeight="574.0" prefWidth="599.0">
                     <children>
                        <TableView fx:id="studentTableView" editable="true" layoutX="-1.0" prefHeight="573.0" prefWidth="674.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="idColumn" prefWidth="75.0" text="id" />
                            <TableColumn fx:id="nameColumn" prefWidth="75.0" text="name" />
                              <TableColumn fx:id="passwrdColumn" prefWidth="75.0" text="passwrd" />
                              <TableColumn fx:id="telColumn" prefWidth="75.0" text="tel" />
                              <TableColumn fx:id="mailColumn" prefWidth="75.0" text="mail" />
                              <TableColumn fx:id="firstNameColumn" prefWidth="75.0" text="firstName" />
                              <TableColumn fx:id="fillColumn" prefWidth="75.0" text="fill" />
                              <TableColumn fx:id="lvlColumn" prefWidth="75.0" text="lvl" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </center>
      </BorderPane>
   </children>
</Pane>
