<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="330.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controler.LoginControler">
   <children>
      <Label fx:id="idLabel" layoutX="136.0" layoutY="114.0" text="Id" />
      <TextField fx:id="idField" layoutX="186.0" layoutY="110.0" />
      <TextField layoutX="186.0" layoutY="165.0" promptText="passwrdField" text="***" />
      <Label fx:id="passwrdLabel" layoutX="128.0" layoutY="169.0" text="Password" />
      <Button fx:id="loginButton" layoutX="289.0" layoutY="200.0" mnemonicParsing="false" onAction="#login" text="Login" />
      <Hyperlink fx:id="createLink" layoutX="204.0" layoutY="259.0" text="Create an account ?" />
   </children>
</AnchorPane>
